# enable mouse mode
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# enable 256 color support
set -g default-terminal "screen-256color"

# clearer status bar
set -g status-bg '#171717'
set -g status-fg '#ffffff'

# remove status text
set -g status-left ''
set -g status-right ''

# highlight active window
set-window-option -g window-status-current-bg '#009AC0'

# start windows from 1
set -g base-index 1

# increase history limit
set -g history-limit 10000

# prefix with Ctrl-y
set-option -g prefix C-y
set-option -g default-command "reattach-to-user-namespace -l zsh"

# neovim support
set -sg escape-time 10
