[redshift]
temp-day=6500
temp-night=5000

dawn-time=07:30-09:00
dusk-time=19:00-20:30

transition=1
brightness=1.0

gamma-day=1.0:1.0:1.0
gamma-night=1.0:1.0:0.95

location-provider=manual
adjustment-method=randr

[manual]
lat=54.6
lon=25.2

[randr]
screen=0
